{
  "name": "1111-web-demo-410538242",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/410538242/1111-web-demo-410538242.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/410538242/1111-web-demo-410538242/issues"
  },
  "homepage": "https://github.com/410538242/1111-web-demo-410538242#readme",
  "dependencies": {
    "sass": "^1.56.1"
  }
}
